body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(46,138,153);
    background: radial-gradient(circle, rgba(46,138,153,1) 0%, rgba(31,110,140,1) 30%, rgba(14,41,84,1) 100%);
}

a {
    text-decoration: none;
    color: #0E2954;
}

p {
    margin: 2px;
}

.nav {
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    width: 100vw;
    position: fixed;
    top: 0;
    background-color:aliceblue;
    color: #0E2954;
}

.nav-link {
    padding: 8px;
}

h1 {
    color:aliceblue;
    font-size: 40px;
    margin: 5px;
}

h3 {
    margin: 5px;
}

.photo {
    width: 200px;
    margin-right: 25px;
    border-radius: 50%;
}

.principal-content {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    color: aliceblue;
}

.principal-info {
    color: #84A7A1;
}

.skils-icons {
    margin-top: 2%;
}

.icon {
    width: 40px;
}

.home-destaques {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    color:aliceblue;
    font-size: 25px;
}

.home-content-links {
   display: flex;
   margin-top: 5%;
   justify-content:center;
  
}

.home-content-destaques{
    display: flex;
    width: 100%;
    justify-content:center;
    margin: 2%;
 }

.destaques {
    background-color: aliceblue;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    font-size: 18px;
}

.scroll {
    background-color:aliceblue;
    position: fixed;
    bottom: 55px;
    right: 10px;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-up-img {
    width: 40px;
}

footer {
    background-color:aliceblue;
    position: fixed;
    bottom: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #0E2954;
    height: fit-content;
}

.abbout-principal {
    color: #0E2954;
    background-color: aliceblue;
    padding: 10px;
    padding-bottom: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 18px;
}

.title {
    font-size: 40px;
    margin: 5px;
    color: #0E2954;
}

.acquirements {
    color: #0E2954;
    background-color: aliceblue;
    padding: 10px;
    padding-bottom: 30px;
    border-radius: 20px;
    margin-top: 5%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.acquirements-2 {
    color: #0E2954;
    background-color: aliceblue;
    padding: 10px;
    padding-bottom: 30px;
    border-radius: 20px;
    margin-top: 5%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-bottom: 60px;
}

.acquirements-list {
    margin-top: 15px;
}

.more-abbout {
    margin-top: 15px;
}

.generic-title {
    font-size: 20px;
    color: aliceblue;
}

.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    color:aliceblue;
    font-size: 25px;
}

.projects-content {
   display: flex;
   flex-direction: column;
   width: 100%;
   justify-content:center;
   align-items: center;
   margin: 2%;
   margin-bottom: 40px;
}

.projects-cards {
    background-color: aliceblue;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
    height: 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    font-size: 18px;
}

.container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;

}

form {
    width: 60vw;
}

label, input, textarea {
    margin-bottom: 10px;
    width: 100%;
    height: 20px;
}

textarea {
    height: 80px;
}

button {
    padding: 10px 20px;
    background-color:#84A7A1;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    width: 60%;
}

button:hover {
    background-color:green;
}


@media (max-width: 768px) {
    h1 {
        color:aliceblue;
        font-size: 30px;
        margin: 2px;
    }
    
    .photo {
        width: 200px;
        border-radius: 50%;
    }

    .principal-content {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;

        color: aliceblue;
    }

    .home-content-destaques {
        display: flex;
        width: 100%;
        justify-content:center;
        flex-wrap: wrap;
        margin-bottom: 40px;
     }

     .projects-cards {
        width: 90%;
     }

     .nav {
        display:none;
     }
    
}


.nav-b {
    background-color:aliceblue;
    color:#0E2954;
    padding: 10px;
    display: flex; /* Esconder inicialmente */
    justify-content: space-between;
    border-radius: 100%;
    position: fixed;
    right: 10px;
    top: 5px;
}

.menu-toggle {
    cursor: pointer;
    display: none;
}

.bar {
    width: 25px;
    height: 3px;
    background-color:#0E2954;
    margin: 5px 0;
    transition: transform 0.4s;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none; /* Esconder inicialmente */
}

.menu.active {
    display: flex; /* Exibir o menu ao clicar no hamb√∫rguer */
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 10px;
}

.nav-link {
    color: #0E2954;
    text-decoration: none;
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block; /* Exibir apenas em telas menores */
    }

    .menu.active {
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        background-color: white;
        position: fixed;
        justify-content: space-around;
        top: 5px;
        border-radius: 20px;
        width: max-content;
        height: 60vh;
        left: 200px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }
    
}